{
  "name": "dlk_page_server",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "dependencies": {
    "express": "^4.17.1",
    "gulp-cli": "^2.2.0"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-tsconfig": "^0.1.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
